# video-dispatcher

./: README.md  pom.xml
src/main/java/edu/esipe/i3/ezipflix/videodispatcher/: VideoDispatcherApplication.java
src/main/java/edu/esipe/i3/ezipflix/videodispatcher/controller/: ConversionController.java
src/main/java/edu/esipe/i3/ezipflix/videodispatcher/definition/: ConversionRequest.java  ConversionResponse.java  VideoConversion.java
src/main/java/edu/esipe/i3/ezipflix/videodispatcher/definition/exception/: AlreadyExistsException.java  BadRequestException.java  NotFoundException.java  ServiceException.java
src/main/java/edu/esipe/i3/ezipflix/videodispatcher/service/: ConversionService.java  ConversionServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  MediaService.java  MediaServiceImpl.java  MessagingService.java  MessagingServiceImpl.java
src/main/resources/: application.properties
src/test/java/edu/esipe/i3/ezipflix/videodispatcher/: VideoDispatcherApplicationTests.java
src/test/java/edu/esipe/i3/ezipflix/videodispatcher/controller/: ConversionControllerTest.java
